MONGODB_USER=root
MONGODB_PASSWORD=zaq12wsX
MONGODB_DATABASE=auth_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

POSTGRES_NAME_DB=pgdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=zaq12wsx!
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

NODE_AUTH_SERVER_LOCAL_PORT=3000
NODE_AUTH_SERVER_DOCKER_PORT=8080

NODE_SERVER_LOCAL_PORT=5000
NODE_SERVER_DOCKER_PORT=5000